<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scss practical</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <div class="wrapper">
    <div class="hero">
        <h1>
            <Span>Hello, there!</Span><br>
            We craft <span>Beatiful</span> websites.
        </h1>
        <p>We are an agency who care, understand,<br><br>build relationships, and have fun.</p>
        <a href="#" class="button">Get started</a>
    </div>
    </div>
</body>
</html>